#!/bin/sh /etc/rc.common

START=90

USE_PROCD=1

start_service() {
	local rrm_own
	
	OIFS=$IFS
	IFS=$'\n'

	#TODO: should detecting the status of wlans instead of sleep
	#sleep 120
	radios=$(ubus list | grep hostapd.wlan)

	for value in ${radios}
	do
		rrm_own=${rrm_own}",$(ubus call ${value} rrm_nr_get_own | jsonfilter -e '$.value')"
	done

	IFS=$OIFS

	procd_open_instance
	procd_set_param command /bin/sh "/usr/bin/rrm"
	procd_add_mdns "rrm" "udp" "" "${rrm_own:1}"
	procd_close_instance
}

service_triggers()
{
	procd_add_reload_trigger wireless
}
