#!/bin/sh /etc/rc.common
# Copyright (c) 2011-2015 OpenWrt.org

USE_PROCD=1

START=90
STOP=10

NAME=vlmcsd
CONFIG_FILE=/etc/vlmcsd.ini
HOSTMAME=$(uci get system.@system[0].hostname 2>/dev/null)
DOMAIN=$(uci get dhcp.@dnsmasq[0].domain 2>/dev/null)

start_vlmcsd() {
	procd_open_instance
	procd_set_param command /usr/bin/$NAME -D -i /etc/vlmcsd.ini -l syslog
	procd_set_param file /etc/vlmcsd.ini
	procd_set_param user nobody
	procd_close_instance
}

start_service() {
	sed -i '/srv-host=_vlmcs._tcp/d' /etc/dnsmasq.conf
	if [ $(uci get $NAME.config.enabled 2>/dev/null) = 0 ]; then
		return 0
	fi

	start_vlmcsd

	if [ $(uci get $NAME.config.autoactivate 2>/dev/null) = 1 ]; then
		echo srv-host=_vlmcs._tcp.$DOMAIN,$HOSTNAME.$DOMAIN,1688,0,100 >> /etc/dnsmasq.conf
		/etc/init.d/dnsmasq restart
	fi
}

stop_service() {
	sed -i '/srv-host=_vlmcs._tcp/d' /etc/dnsmasq.conf
	/etc/init.d/dnsmasq restart
}

service_triggers() {
	procd_add_reload_trigger vlmcsd
}

reload_service() {
	stop
	start
}
